Final Report Slides
========================================================
author: 
date: 

First Slide
========================================================

![Name](/Users/sambamamba/Desktop/ReportSlides/Slide1.png)

========================================================

For more details on authoring R presentations click the
**Help** button on the toolbar.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
